POSTGRES_DB=fastapi_db
POSTGRES_USER=
POSTGRES_PASSWORD=

# FastAPI 설정
DATABASE_URL=postgresql://fastapi_user:password_123@db:5432/fastapi_db

# 개발환경
ENVIRONMENT=development

# 제미나이 키 추가
GEMINI_API_KEY=GEMINI_API_KEY=